Search2/MainWindow.xaml

<mah:MetroWindow
    x:Class="Search2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:search2="clr-namespace:Search2"
    xmlns:view="clr-namespace:Search2.View"
    AllowsTransparency="True"
    Background="Transparent"
    BorderBrush="Transparent"
    FontFamily="Segoe UI Light"
    FontSize="20"
    IsWindowDraggable="False"
    ResizeMode="NoResize"
    ShowCloseButton="False"
    ShowIconOnTitleBar="False"
    ShowInTaskbar="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ShowTitleBar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None">

    <Grid>
        <Menu HorizontalAlignment="Center" VerticalAlignment="Top">
            <!--  Command="{Binding Path=CropCommand}"  -->
            <MenuItem DataContext="{Binding Path=Element}">
                <MenuItem.Header>
                    <ToggleButton
                        Width="100"
                        cal:Message.Attach="[Event Click] = [Action Crop($this,$eventArgs)]"
                        IsChecked="{Binding Path=IsChecked}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterialLight
                                Width="40"
                                Height="40"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Crop" />
                            <Label VerticalAlignment="Center" Content="Выбрать область" />
                        </StackPanel>
                    </ToggleButton>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem DataContext="{Binding Path=Element}">
                <MenuItem.Header>
                    <Button Width="100" cal:Message.Attach="[Event Click] = [Action Find($this,$eventArgs)]">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterialLight
                                Width="40"
                                Height="40"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Eye" />
                            <Label VerticalAlignment="Center" Content="Найти" />
                        </StackPanel>
                    </Button>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem DataContext="{Binding Path=Element}">
                <MenuItem.Header>
                    <Button Width="100" cal:Message.Attach="[Event Click] = [Action Save($this,$eventArgs)]">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterialLight
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="ContentSave" />
                            <Label VerticalAlignment="Center" Content="Сохранить" />
                        </StackPanel>
                    </Button>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem DataContext="{Binding Path=Element}">
                <MenuItem.Header>
                    <TextBox Text="{Binding Path=Threshold}"/>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem>
                <MenuItem.Header>
                    <Button Width="100" cal:Message.Attach="[Event Click] = [Action Close($this,$eventArgs)]">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterialLight
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Power" />
                            <Label VerticalAlignment="Center" Content="Закрыть" />
                        </StackPanel>
                    </Button>
                </MenuItem.Header>
            </MenuItem>


        </Menu>

        <view:FinderView DataContext="{Binding Path=Element}" />
    </Grid>
</mah:MetroWindow>

