Search2/Views/MainView.xaml

<mah:MetroWindow
    x:Class="Search2.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:util="clr-namespace:Search2.Util"
    xmlns:view="clr-namespace:Search2.Views"
    xmlns:views="clr-namespace:Search2.Views"
    AllowsTransparency="True"
    Background="Transparent"
    BorderBrush="Transparent"
    FontFamily="Segoe UI Light"
    FontSize="20"
    IsWindowDraggable="False"
    ResizeMode="NoResize"
    ShowCloseButton="False"
    ShowIconOnTitleBar="False"
    ShowInTaskbar="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ShowTitleBar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ObjectDataProvider
                x:Key="colorsTypeOdp"
                MethodName="GetType"
                ObjectType="{x:Type system:Type}">
                <ObjectDataProvider.MethodParameters>
                    <system:String>
                        System.Windows.Media.Colors, PresentationCore,
                        Version=3.0.0.0, Culture=neutral,
                        PublicKeyToken=31bf3856ad364e35
                    </system:String>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider
                x:Key="colorPropertiesOdp"
                MethodName="GetProperties"
                ObjectInstance="{StaticResource colorsTypeOdp}" />

        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Menu
                x:Name="MainMenu"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <MenuItem DataContext="{Binding Path=Finder.Elements[0]}">
                    <MenuItem.Header>
                        <ToggleButton
                            Width="100"
                            Command="{Binding Path=ScissorCommand}"
                            IsChecked="{Binding Path=IsChecked}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterialLight
                                    Width="40"
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="Crop" />
                                <Label VerticalAlignment="Center" Content="Первая" />
                            </StackPanel>
                        </ToggleButton>
                    </MenuItem.Header>
                </MenuItem>

                <!--  cal:Message.Attach="[Event Click] = [Action Scissors($this,$eventArgs)]"  -->
                <MenuItem DataContext="{Binding Path=Finder.Elements[1]}">
                    <MenuItem.Header>
                        <ToggleButton
                            Width="100"
                            Command="{Binding Path=ScissorCommand}"
                            IsChecked="{Binding Path=IsChecked}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterialLight
                                    Width="40"
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="Crop" />
                                <Label VerticalAlignment="Center" Content="Вторая" />
                            </StackPanel>
                        </ToggleButton>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem DataContext="{Binding Path=Finder}">
                    <MenuItem.Header>
                        <Button Width="100" cal:Message.Attach="[Event Click] = [Action Find($this,$eventArgs)]">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterialLight
                                    Width="40"
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="Eye" />
                                <Label VerticalAlignment="Center" Content="Найти" />
                            </StackPanel>
                        </Button>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem>
                    <!--  ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}"  -->
                    <MenuItem.Header>
                        <ComboBox
                            Name="BrushesComboBox"
                            Width="100"
                            ItemsSource="{Binding Source={x:Static util:InfoSingleton.Instance}, Path=Fill}"
                            SelectedIndex="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle
                                            Width="20"
                                            Height="20"
                                            Fill="{Binding}" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Path=.}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="WrapWithOverflow" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </MenuItem.Header>
                </MenuItem>

                <!--<MenuItem DataContext="{Binding Path=Element}">
                    <MenuItem.Header>
                        <Button Width="100" cal:Message.Attach="[Event Click] = [Action Save($this,$eventArgs)]">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterialLight
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="ContentSave" />
                                <Label VerticalAlignment="Center" Content="Сохранить" />
                            </StackPanel>
                        </Button>
                    </MenuItem.Header>
                </MenuItem>-->

                <MenuItem DataContext="{Binding Path=Finder}">
                    <MenuItem.Header>
                        <Button Width="100" cal:Message.Attach="[Event Click] = [Action Clear($this,$eventArgs)]">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterialLight
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="Delete" />
                                <Label VerticalAlignment="Center" Content="Очистить" />
                            </StackPanel>
                        </Button>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem>
                    <MenuItem.Header>
                        <Button Width="100" cal:Message.Attach="[Event Click] = [Action Close($this,$eventArgs)]">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterialLight
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="Power" />
                                <Label VerticalAlignment="Center" Content="Закрыть" />
                            </StackPanel>
                        </Button>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>

            <mah:MetroProgressBar
                Width="{Binding ActualWidth, ElementName=MainMenu}"
                Height="3"
                MinHeight="3"
                Margin="0,2,0,0"
                Foreground="Black"
                Maximum="100"
                Value="{Binding Path=Finder.Progress}" />
        </StackPanel>

        <views:ElementView Brush="{Binding Path=SelectedValue, ElementName=BrushesComboBox}" DataContext="{Binding Path=Finder.Elements[0]}" />
        <views:ElementView Brush="{Binding Path=SelectedValue, ElementName=BrushesComboBox}" DataContext="{Binding Path=Finder.Elements[1]}" />
    </Grid>
</mah:MetroWindow>

